spring.datasource.url=jdbc:mysql://localhost:3306/st_mngmnt?useSSL=false
spring.datasource.username=root
spring.datasource.password=trinity@1684

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update